# App Info
spring.application.name=backend

# Server Port
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/major
spring.datasource.username=root
spring.datasource.password=21122003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File Storage Path
files.video=videos/

# Allow Large File Uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Tomcat upload limit override
server.tomcat.max-swallow-size=-1

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=*

# Mail Configuration
spring.mail.username=mkoyel532@gmail.com
spring.mail.password=unnl rksw only yyou
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Static Resource Handling
spring.web.resources.add-mappings=true
