# App Info
spring.application.name=backend

# Server Port
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/majordb
spring.datasource.username=root
spring.datasource.password=Avilash2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Naming Strategy (uncomment if needed)
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CORS Settings
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=*

# Mail Config
spring.mail.username=mkoyel532@gmail.com
spring.mail.password=unnl rksw only yyou
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Static Resources
spring.web.resources.add-mappings=true
